
<html>

<head>






<link rel="icon" type="">






<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">






<meta property="og:image" content="">






<title>


Hacked By Obito Haxor


</title>






<meta property="og:description" content=" - Terimakasih:) - ">






<link href="https://fonts.googleapis.com/css2?family=Kelly Slab&display=swap" rel="stylesheet">






<link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">






</head>






<body bgcolor="black">



    


<style>



    h2{
        opacity:80%
        font-family: 'Kosugi', sans-serif;
        color: red;
        font-size: 19px;
    }
    font{
        opacity: 50%
        font-family:'Kelly Slab', cursive;
    }
     img{
         opacity: 50%
         border-radius: 4%
     }
    


</style>






<table width="100%" height="100%">



 


<tbody>



  


<tr>



   


<td align="center">






<br>






<img src="https://k.top4top.io/p_2178w6ra83.gif" width="45%">






<p>





</p>





<font color="white" size="6px">





<b>


Hacked By Obito Haxor


</b>





</font>






<h2>





<b>


- SILENT  -


</b>





</h2>






<font size="4px" color="white">





<p>





</p>


SILENT TO BE BETTER


</font>






<style type="text/css">



.lagu{background:transparent;
border:2px solid black;
text-shadow: 0px 30px 30px black, 0px 0px 90px black, 0px 0px 30px black, 0px 0px 90px black, 0px 0px 30px black;
font-family:Share\ Tech\ Mono;color:;
font-size:20px;font-weight:normal;padding:2px 25px;
text-decoration:none;
text-shadow:0 0 0px #15cff4
}



</style>






<script>


 function play(){var audio=document.getElementById('lagu');audio.play();}function liat(){document.getElementById('galiat').style.visibility='visible';} function pause(){var audio=document.getElementById('lagu');audio.pause();}function liat(){document.getElementById('galiat').style.visibility='visible';}


</script>






<br>






<br>






<button class="lagu" onclick="play();liat();">






<font class="blink" face="patrick hand" size="3" color="white">



PLAY MUSIC



</font>






</button>






<audio id="lagu" src="https://i.top4top.io/m_2182j50jd0.mp3">





</audio>






<button class="lagu" onclick="pause();liat();">






<font class="blink" face="patrick hand" size="3" color="white">



PAUSE MUSIC



</font>






</button>






<audio id="lagu">





</audio>






<br>





<br>





</td>





</tr>





</tbody>





</table>










</body>

</html>
